{
  "name": "ime-flashcards",
  "version": "1.0.0",
  "private": true,
  "description": "IME Flashcards",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/app": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}